<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-desmotagem100%.css">


    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>
        Desmontagem Completa

    </title>
</head>

<style>
/* Para telas maiores (desktop) */
@media (min-width: 1024px) {
    .container {
        width: 70%;
        font-size: 1.2em;
    }
}

/* Para tablets */
@media (max-width: 768px) {
    .container {
        width: 90%;
        font-size: 1em;
    }
}

/* Para celulares */
@media (max-width: 480px) {
    .container {
        width: 100%;
        font-size: 0.9em;
    }
}

.caixa-informacao-esquerda4 {
    padding: 30px;
    width: 60%;
    margin-left: -10px;
    height: 300px;
    margin-top: 20px;
    border-radius: 5px;
    background-color: white;

}

.letra-title-esquerda4  {
    width: 500px;
    margin-left: 430px;
    font-size: 35px;
    text-indent: 10%;
    margin-top: -300px;

}
.letra-text-esquerda4  {
    width: 500px;
    margin-left: 430px;
    font-size: 20px;
    text-indent: 10%;

}
body {
    background-color: white;
}
@media (max-width: 768px) {
    /* Estilos para telas menores, como celulares */
    body {
        font-size: 16px;
    }

}
@media screen and (min-width: 1200px) {
   
    .w-container {
        max-width: 1170px;
    }
    
    .works-row {
        width: auto;
    }
    .works-column {
        width: 25%;
   
    }
  }

.div-caixa-informacao {
margin-top: 100px;
}
/*Caixa de Informações 1*/
.caixa-informacao-esquerda {
    padding: 30px;
    width: 60%;
    margin-left: -10px;
    height: 300px;
    margin-top: -200px;
    border-radius: 5px;
    background-color: white;

}


.letra-title-esquerda {
    font-size: 35px;
    text-align: right;
    margin-top: -280px;
    margin-right: 10%;
}
.letra-title-esquerda-sub  {
    width: 500px;
    margin-left: 430px;
    font-size: 35px;
    text-indent: 10%;
    margin-top: -30px;

}
.letra-text-esquerda  {
    width: 500px;
    margin-left: 430px;
    font-size: 20px;
    text-indent: 10%;
    margin-top: 50px;

}

  
    /*Caixa de Informações 2*/


.caixa-informacao-direita {
    padding: 30px;
    margin-top: 20px;
    width: 60%;
    margin-left: 550px;
    height: 300px;
    border-radius: 5px;
    background-color: white;
}
.letra-title-direita {
    font-size: 35px;
    text-align: right;
    margin-top: -280px;
    margin-right: 10%;
}

.letra-text-direita  {
    width: 500px;
    margin-left: 430px;
    font-size: 20px;
    text-indent: 10%;
    margin-top: 50px;

}


    /*Caixa de Informações 3*/

.caixa-informacao-esquerda2 {
    padding: 30px;
    width: 60%;
    margin-left: -10px;
    height: 300px;
    margin-top: 20px;
    border-radius: 5px;
    background-color: white;

}


.letra-title-esquerda2  {
    width: 500px;
    margin-left: 430px;
    font-size: 35px;
    text-indent: 10%;
    margin-top: -300px;

}
.letra-text-esquerda2  {
    width: 500px;
    margin-left: 430px;
    font-size: 20px;
    text-indent: 10%;

}


    /*Caixa de Informações 4*/

.caixa-informacao-direita2 {
    padding: 30px;
    margin-top: 20px;
    width: 60%;
    margin-left: 550px;
    height: 300px;
    border-radius: 5px;
    background-color: white;
}


.letra-title-direita2 {
    font-size: 35px;
    text-align: right;
    margin-top: -280px;
    margin-right: 2%;
}

.letra-text-direita2  {
    width: 500px;
    margin-left: 430px;
    font-size: 20px;
    text-indent: 10%;
    margin-top: 50px;

}




    /*Caixa de Informações 5*/

.caixa-informacao-esquerda3 {
    padding: 30px;
    width: 60%;
    margin-left: -10px;
    height: 300px;
    margin-top: 20px;
    border-radius: 5px;
    background-color: white;

}

.letra-title-esquerda3  {
    width: 500px;
    margin-left: 430px;
    font-size: 35px;
    text-indent: 10%;
    margin-top: -300px;

}
.letra-text-esquerda3  {
    width: 500px;
    margin-left: 430px;
    font-size: 20px;
    text-indent: 10%;

}

    /*Caixa de Informações 6*/

    .caixa-informacao-direita3 {
        padding: 30px;
        margin-top: 20px;
        width: 60%;
        margin-left: 550px;
        height: 300px;
        border-radius: 5px;
        background-color: white;
    }
    
    
    .letra-title-direita3 {
        font-size: 35px;
        text-align: right;
        margin-top: -280px;
        margin-right: 2%;
    }
    
    .letra-text-direita3 {
        width: 500px;
        margin-left: 430px;
        font-size: 20px;
        text-indent: 10%;
        margin-top: 50px;
    
    }
        /*Caixa de Informações 6*/






/*imagens*/

.img {

    border-radius: 5px;
    width: 40%;
    height: 300px;


}

/*caixa superior*/
.caixa {
    width: 100%;
    background-color: #27c498;
    height: 100px;
    margin: 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    transition: background-color 0.3s;
  }
  
  .img-logo {
    height: 120px;
    margin-left: 100px;
    transition: filter 0.3s;
  }
  
  .letras-top {
    margin-top: -95px;
    text-align: center;
    color: white;
    transition: color 0.3s;
  }
  
  .oswald {
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
  }
  
  .scroll-background {
    background-color: white !important;
    border-bottom: 0.01rem solid black;

  }
  
  .scroll-text {
    color: black !important;
  }


/*animações*/

.shadow-drop-2-center {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    transition: transform 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940),
        box-shadow 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940);
    /* Suaviza a transição */
}

.shadow-drop-2-center:hover {
    -webkit-animation: shadow-drop-2-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: shadow-drop-2-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/* ----------------------------------------------
* animation shadow-drop-2-center
* ----------------------------------------------
*/
@-webkit-keyframes shadow-drop-2-center {
    0% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }

    100% {
        -webkit-transform: translateZ(50px);
        transform: translateZ(50px);
        -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
    }
}

@keyframes shadow-drop-2-center {
    0% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }

    100% {
        -webkit-transform: translateZ(50px);
        transform: translateZ(50px);
        -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
    }
}



body {
    margin: 0;
    margin-bottom: 30px;
}
 .italic-text {
font-family: "Lora", serif;
font-style: italic;
}

 .bebas-neue-regular {
     font-family: "Bebas Neue", sans-serif;
     font-weight: 400;
     font-style: normal;
   }



/*caixa superior*/
.caixa{

width: 100%;
background-color: #27c498 ;
height: 100px;
 margin: 0;    
}
.img-logo{
height: 120px;

margin-left: 100px;
}
.letras-top{

margin-top: -95px;
text-align: center;

color: white;


}
.oswald {
font-family: "Oswald", sans-serif;
font-optical-sizing: auto;

}


/*Parte1*/
x   
.letras-caixa-sobre-imagem-titulo {
color      : black;
font-size  : 30px;
font-family: 'Times New Roman', Times, serif;
text-align : center;

}

.letras-caixa-sobre-imagem {
color         : black;
text-align    : left;
text-align    : left;
font-size     : 18px;
text-indent   : 10%;
font-family   : "Bubbler One", sans-serif;
font-style    : normal;
letter-spacing: 2px;
}

.div-caixa-informacao {
margin-top: 300px;
}

/*caixa superior principal nova */


.caixa-informcao{
width: 101%;
height: 720px;
background-color: #27c498;
}
.img-caixa-informacao{
width: 500px;
height: auto;
margin-left: 5%;
margin-top: 15%;

}

.titulo-caixa-informacao{
text-align: center;
display: block;
font-size: 30px;
width: 700px;
margin-left: 700px;
margin-top: -335px;
color: white;

}
.texto-caixa-informacao{
text-align: center;
display: block;
width: 700px;
color: white;
font-size: 20px;
text-indent: 10%;
text-align: left;
margin-left: 700px;
margin-top: 40px;

}
.kanit-light-italic {
  font-family: "Kanit", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.kanit-black-italic {
  font-family: "Kanit", sans-serif;
  font-weight: 900;
  font-style: italic;
}


</style>

<body>
    <header class="caixa" id="top-bar">
        <img src="HARDEASY (1).png"  class="img-logo">
        <h1 class="letras-top oswald">Desmontagem Completa</h1>
      </header>
    
    

    <div class="caixa-informcao">
        <img class="img-caixa-informacao" src="https://www.automacaoindustrial.info/wp-content/uploads/2022/03/tecnico-em-informatica.png">
        
        <h1 class="titulo-caixa-informacao kanit-black-italic">Por que a desmontagem completa de um computador é importante?




        
        </h1>
        <p class="texto-caixa-informacao kanit-light-italic">Desmontar completamente um computador é essencial para manutenção e atualização, permitindo inspeção detalhada de cada componente. Isso facilita a limpeza, a identificação de problemas ocultos, como poeira e conexões frouxas, e permite substituir peças antigas, garantindo melhor desempenho e prevenindo falhas.















        </p>
        
        
        </div>




<div class="div-caixa-informacao">


    <div class="caixa-informacao-esquerda box-shadow shadow-drop-2-center">
        <img src="https://br.crucial.com/content/dam/crucial/articles/for-pc-builders/how-to-disassemble-and-rebuild-a-desktop-computer/rebuild-desktop-computer-ground-yourself.jpg.transform/large-jpg/img.jpg"
            class="img" alt="">


        <h1 class="letra-title-esquerda bebas-neue-regular">Passo 1: Desligue o computador
           
        </h1>
        <h2 class="letra-title-esquerda-sub bebas-neue-regular">
            E desconecte os cabos.        </h2>
        <p class="letra-text-esquerda italic-text ">
            Use uma fita de aterramento ou toque em uma peça metálica sem pintura do computador para descarregar a eletrostática. Se você caminhar sobre um tapete em algum momento, toque a peça de metal sem pintura de novo para descarregar a eletrostática acumulada.


        </p>
    </div>

    <div class="caixa-informacao-direita box-shadow shadow-drop-2-center">
        <img src="https://br.crucial.com/content/dam/crucial/articles/for-pc-builders/how-to-disassemble-and-rebuild-a-desktop-computer/rebuild-desktop-computer-inside-case.jpg.transform/large-jpg/img.jpg"
            class="img" alt="">

        <h1 class="letra-title-direita bebas-neue-regular">Passo 2: Abra o Gabinete

        </h1>
        <p class="letra-text-direita italic-text">
            Com os cabos desconectados, agora é hora de abrir o gabinete. Localize os parafusos traseiros que fixam a tampa lateral. Desparafuse e remova a tampa lateral do gabinete.

        </p>
    </div>


    <div class="caixa-informacao-esquerda2 box-shadow shadow-drop-2-center">
        <img src="https://i.ytimg.com/vi/sfUZrY1G22E/sddefault.jpg"
            class="img" alt="">

        <h1 class="letra-title-esquerda2 bebas-neue-regular">
            Passo 3: Desconecte a Fonte de Alimentação
        </h1>
        <p class="letra-text-esquerda2 italic-text">
            Agora, comece desconectando a fonte de alimentação. Desconecte os cabos de alimentação da placa-mãe e de outros componentes (HD, SSD, etc.). Remova os parafusos que prendem a fonte de alimentação no gabinete e, em seguida, retire a fonte.


        </p>
    </div>








    <div class="caixa-informacao-direita2 box-shadow shadow-drop-2-center">
        <img src="https://i.ytimg.com/vi/rJ3rNJQUiQE/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLCFjoJsUIzbXFkCSpRimxC77Qn71w" class="img" alt="">

        <h1 class="letra-title-direita2 bebas-neue-regular">Passo 4: Remova os Componentes Internos



        </h1>
        <p class="letra-text-direita2 italic-text">
            Remova ventoinhas independentes. Essa é uma boa hora para remover poeira, fiapos e pelos de animais das ventoinhas, se você planeja reutilizá-las.

        </p>
    </div>






    <div class="caixa-informacao-esquerda3 box-shadow shadow-drop-2-center">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSItW00JjX-7ZgjdzDuMWTA8Da7TesAWblrFw&s" class="img" alt="">

        <h1 class="letra-title-esquerda3 bebas-neue-regular">Passo 5: Armazenamento e Organização das Peças

        </h1>
        <p class="letra-text-esquerda3 italic-text">
            Organize as peças desmontadas em um local seguro. Atenção para não perder parafusos pequenos.

        </p>
    </div>



</div>

<script>
    // script.js
window.addEventListener("scroll", () => {
  const topBar = document.getElementById("top-bar");
  const letrasTop = document.querySelector(".letras-top");

  if (window.scrollY > 50) {
    topBar.classList.add("scroll-background");
    letrasTop.classList.add("scroll-text");
  } else {
    topBar.classList.remove("scroll-background");
    letrasTop.classList.remove("scroll-text");
  }
});

</script>
</html>
